<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="a4Y-b2-Kxr">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2pB-s1-3qO" appends="YES" id="W6K-wj-gw2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-3R-y8s">
                                <rect key="frame" x="137.66666666666666" y="736" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LmX-CU-bl1"/>
                                    <constraint firstAttribute="width" constant="100" id="Ovr-WE-cRv"/>
                                </constraints>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYw-yo-M6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4Y-b2-Kxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1b0-AY-kS6"/>
                            <constraint firstItem="Icr-3R-y8s" firstAttribute="top" secondItem="a4Y-b2-Kxr" secondAttribute="bottom" constant="12" id="JUn-QV-7xG"/>
                            <constraint firstItem="a4Y-b2-Kxr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WdE-p9-tOB"/>
                            <constraint firstItem="Icr-3R-y8s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbV-Oh-kG9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4Y-b2-Kxr" secondAttribute="trailing" id="hxP-eg-kN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Icr-3R-y8s" secondAttribute="bottom" constant="12" id="oVX-2q-zgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a4Y-b2-Kxr" id="5ih-Ca-Rv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2pB-s1-3qO">
                    <connections>
                        <action selector="imagedTapped:" destination="BYZ-38-t0r" id="SmJ-Cn-Cc8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown" width="1786" height="1779"/>
    </resources>
</document>
